{
	"ConnectionStrings": {
		"DefaultConnection": "host=localhost; port=5432; database=TourAgency; username=postgres; password=1111"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}